#include<iostream>
using namespace std;

int a[100][100], d[100], n, m;
bool b[100];

int main()
{
    cin >> n >> m;
    for (int i = 1; i <= m; i++) {
        int x, y, z;
        cin >> x >> y >> z;
        a[x][y] = z;
        a[y][x] = z;
    }

    for (int i = 1; i <= n; i++) {
        d[i] = -1;
    }

    d[1] = 0;
    // нашли ли мы вершину до которой можно дойти
    for (int i = 1; i <= n; i++) {
        int t = -1; // минимальное значение которое мы нашли
        int p = 0; // позиция
        for (int j = 1; j <= n; j++) {
            // (если вершина не помечена и можно до нее дойти) и (если мы не нашли никакую вершину || ее значение меньше чем то значение которое мы нашли)
            if ((!b[j]) && ((d[j] != -1) && ( (t == -1) || (d[j] < t) ))) {
                t = d[j]; // храним мин. расстояние в t
                p = j; // сохраняем позицию
            }
        }
        // если нет то break
        if (t == -1) {
            break;
        }
        // иначе рассматриваем все ребра из этой вершины
        for (int j = 1; j <= n; j++) {
            // если из вершины p есть ребро j 
            if ( (a[p][j] != 0) && ( (d[j] == -1) || (d[j] > a[p][j] + t) ) ) {
                d[j] = a[p][j] + t;
            }
        }

        b[p] = 1;
    }

    for (int i = 1; i <= n; i++) {
        cout << d[i] << " ";
    }
    cout << endl;

    return 0;
}